" .vimrc.after  - - - Janus Extra Modifications

" Default Color Scheme Molokai - It's Fuck`n Great!
colorscheme molokai
"let g:solarized_termcolors=256

" Default behaviours I like - deal with it
hi   LineNr ctermfg=244 guifg=#808080
set  cursorline
hi   SpecialKey ctermfg=166 guifg=#d75f00 cterm=bold ctermbg=235
set  list
set  lcs=trail:◇

set  noshowmode

let g:fuf_learningLimit = 1000
" Set up new powerline
"python from powerline.vim import setup as powerline_setup
"python powerline_setup()
"python del powerline_setup
let g:tagbar_type_puppet = {
    \ 'ctagstype': 'puppet',
    \ 'kinds': [
        \'c:class',
        \'s:site',
        \'n:node',
        \'d:definition',
        \'r:resource',
        \'f:default'
      \]
    \}

let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
    \ }
